# SpiderGH

./: SpiderGH.csproj  SpiderGH.sln  SpiderGHInfo.cs
Assembly/: SpiderGHInfo.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
classes/: S_Anchor.cs  S_Chain.cs  S_Load.cs  S_Node.cs  S_Solver.cs
components/: Universal.cs
components/01 Pre-Processor/: ConstructAnchor.cs  ConstructChain.cs  ConstructLinearLoad.cs  ConstructPointLoad.cs  ConstructRegionLoad.cs
components/02 Processor/: ChainEndSimulation.cs  ChainSimulation.cs  CombineData.cs  MirrorChains.cs  TransformChains.cs
components/03 Post-Processor/: ChainToInterpolatedCurve.cs  ChainToNurbs.cs  ChainToPoly.cs  ChainToRebuildedCurve.cs  DisplayDisplacement.cs  DisplayWeights.cs  ExtractChain.cs  ExtractChains.cs  ExtractNode.cs  ExtractNodes.cs
components/04 Utility and Presets/: CurveToPoly.cs  FlipLineDirection_Plane.cs  FlipLineDirection_Point.cs  FlipLineDirection_Vector.cs  PointsOnClosestCurves.cs  SDEllipce.cs  SDPolygon.cs  SDRectangle.cs  SDStar.cs  SplitLinesWithPoints.cs
